body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444;
    /*! letter-spacing: -0.px; */
}
.center {
    text-align: center;
}
.wrapper {
    margin: 0 auto;
    max-width: 1170px;
    position: relative;
}
.head {
    padding-bottom: 208px;
    background-image: url(../img/background/bg_top.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 1px;
}
.info {
    display: flex;
    align-items: center;
    padding: 0;
}
.info.info-left {
    letter-spacing: -0.2px;
  }
.info-left .info-item{
    margin-right: 28px;
}
.info-right .info-item{
    margin-left: 6px;
}
.info-item,
.info-link {
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
}
.info-item {
    list-style-type: none;
}
.info-item.register::before {
    content: '/';
    margin-right: 6px;
}
.info-item:hover,
.info-link:hover {
    color: #30a3f0;
}
.info-link {
    text-decoration: none;
}
.info-link svg {
    color: #30a3f0;
    margin-right: 9px;
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 22px 40px 21px;
    margin-bottom: 220px;
}
.logo {
    width: 158px;
    height: 49px;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding-left: 0;
}
.nav-item {
    margin-left: 4px;
}
.nav-item:first-child {
    margin-left: 0;
}
.nav-item-btn {
    margin-left: 20px;
}
.nav-link {
    color:#444444;
    text-decoration: none;
    padding: 12px 20px 7px;
    border: 1px solid transparent;
    border-radius: 5px; 
}
.nav-link.active {
    color: #30a3f0;
    border: 1px solid #30a3f0;
}
.nav-link:hover {
    color: #30a3f0;
}
.nav-btn {
    background-color: transparent;
    border: none;
    padding: 0;
}
.nav-btn svg {
    color: #444444;
}
.title {
    margin-bottom: 53px;
}
.title p {
    color: #30a3f0;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 3px;
    letter-spacing: -0.1px;
}
.title h1 {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 45px;
    line-height: 60px;
    font-weight: 800;
    margin: 0 auto;
    max-width: 720px;
    text-transform: uppercase;
    letter-spacing: 0.1px;
    /*! padding-bottom: -8px; */
}
.element {
    background-color: #2c8ac8;
    height: 100px;
    width: 1px;
    margin: 0 auto;
    /*! letter-spacing: 1px; */
}
.top-element {
    margin-bottom: 22px;
}
.botton-element {
    margin-top: 18px;
    /*! margin-bottom: 9px; */
}
.btn {
    color: #30a3f0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #30a3f0;
    border-radius: 5px;
    padding: 17px 41px;
    transition: background-color 0.5s linear, color 0.2s ease-in;
    letter-spacing: 1.4px;
}
.btn:hover {
    background-color: #30a3f0;
    color: #fff;
}
.page-line {
    border-bottom: 1px solid #e4e4e43b;
}
.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 1px solid #e4e4e43b;
    border-right: 1px solid #e4e4e43b;
}
.box-item {
    flex-basis: 33.333%;
    padding: 91px 60px 110px;
}
.box-item-center {
    border-left: 1px solid #e4e4e43b;
    border-right: 1px solid #e4e4e43b;
}
.box-item h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 14px;
    letter-spacing: 0.px;
}
.box-icon {
    width: 152px;
    height: 152px;
    font-size: 40px;
    line-height: 4;
    color: #222;
    background-image: url(../img/gray.png);
    background-position: center center;
    margin: 0 auto 23px;
}
.box-icon-pen {
    font-size: 30px;
    line-height: 5.2;
}
.box-icon-min {
    font-size: 24px;
    color: #c9c9c9;
    width: 96px;
    height: 96px;
    background-size: 96px 96px;
    flex-basis: 96px;
    text-align: center;
    line-height: 3.7;
    margin: initial;
}
.box-item:hover .box-icon{
    color: #fff;
    background-image: url(../img/blue.png);
}
.title-h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 16px;
}
.title-h2 span {
    font-size: 16px;
    font-weight: 400;
    color: #30a3f0;
    display: block;
    text-transform: initial;
    margin-bottom: 14px;
}
.line {
    display: block;
    background-image: url(../img/line.svg);
    background-repeat: no-repeat;
    height: 15px;
    width: 53px;
    margin-bottom: 34px;
}
.center-line {
    display: block;
    background-image: url(../img/line-center.svg);
    background-repeat: no-repeat;
    height: 14px;
    width: 91px;
    margin: 0 auto 23px;
}
.page-mockup .description {
	margin-bottom: 26px;
}
.description {
    color: #707070;
    line-height: 26px;
    margin-top: 0px;
}
.page-gray .description,
.page-team .description,
.page-blog .description {
    max-width: 690px;
    margin: 0 auto;
}
.check-list {
    padding-left: 0;
    list-style-type: none;
    margin-top: 28px;
    margin-bottom: 47px;
}
.check-list > li {
    color: #222;
    margin-bottom: 14px;
    padding-left: 36px;
    position: relative;
}
.check-list > li::before {
    content: '';
    display: block;
    width: 16px;
    height: 14px;
    background-image: url(../img/check.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    top: calc(50% - 7px);
}
.btn-blue {
    color: #fff;
    background-color: #30a3f0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #30a3f0;
    border-radius: 5px;
    padding: 16px 38px;
    transition: background-color 0.5s linear, color 0.2s ease-in;
    letter-spacing: 1.1px;
    /*! line-height: 23px; */
}
.btn-blue:hover {
    color: #30a3f0;
    background-color: #fff;
}
.box-text {
    max-width: 530px;
}
.page-mockup {
    margin-top: 71px;
    padding-bottom: 113px;
}
.mockup {
    display: block;
    width: 625px;
    height: 557px;
    background-image: url(../img/mockup/mockup.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    right: -83px;
    bottom: 0;
}
.page-gray {
    background-color: #fafafa;
    padding-top: 69px;
}
.page-gray .title-h2 {
    margin-bottom: 13px;
}
.page-company {
    background-color: #ffffff;
    padding-top: 215px;
    padding-bottom: 119px;
}
.photo {
    display: flex;
    margin-top: 55px;
}
.photo-item {
    overflow: hidden;
    flex-basis: 20%;
    height: 350px;
    position: relative;
}
.photo-item img {
    width: 100%;
    position: absolute;
    height: 350px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}
.photo-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: calc(50% - 30px);
    display: none;
}
.photo-text h3 {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 14px;
}
.photo-text p {
    color: #707070;
    margin-bottom: 0;
}
.photo-item:hover {
    background-color: rgba(34, 34, 34, 0.8);
}
.photo-item:hover .photo-text {
    display: block;
}
.photo-btn {
    position: absolute;
    line-height: 16px;
    right: 0;
    bottom: 23px;
}
.photo-btn a {
    font-size: 16px;
    padding: 22px;
    display: none;
}
.photo-btn .photo-btn-white {
    background-color: #fff;
    color: #222;
}
.photo-btn .photo-btn-blue {
    background-color: #30a3f0;
    color: #fff;
}
.photo-item:hover .photo-btn a {
    display: initial;
}
.grid {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 101px 29px;
    padding-top: 120px;
    padding-bottom: 118px;
}
.grid h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin-bottom: 16px;
    margin-top: 0;
    margin-bottom: 8px;
}
.grid .description {
    margin-bottom: 0;
    margin-top: 8px;
}
.grid-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-line-text {
    flex-basis: calc(100% - 126px);
}
.grid-item:hover .box-icon-min {
    color: #fff;
    background-image: url(../img/blue-min.png);
}
.page.page-bg {
    background-image: url(../img/background/bg_center.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 108px;
    padding-bottom: 103px;
}
.page.page-bg .title{
    margin-bottom: 0;
}
.page.page-bg .title h1 {
    margin-bottom: 36px;
}
.page.page-bg p.center {
    margin-bottom: 54px;
}
.page.page-bg .top-element {
	margin-bottom: 33px;
}
.page.page-bg p {
	margin-top: 0;
	margin-bottom: 20px;
}
.page-bg .btn {
	padding: 15px 31px;
}
.page-team {
    padding-top: 69px;
    padding-bottom: 85px;
}
.page-team .title-h2 {
	margin-bottom: 11px;
}
.page-team .center-line {
	margin-bottom: 26px;
}
.page-team .description {
	padding: 0 22px;
}
.team {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 52px;
}
.team-item {
    text-align: center;
    flex-basis: 32%;
}
.team-thumb {
    margin-bottom: 41px;
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 370px;
}
.team-thumb img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}
.team-item:hover .team-thumb {
    background-color: rgba(255, 255, 255, 0);
}
.team-position {
    color: #30a3f0;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 12px;
}
.team-name {
    color: #222;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 11px;
    margin-top: 0;
}
.team-social {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    justify-content: center;
    margin-top: 26px;
}
.team-social-item {
    margin-left: 5px;
    margin-right: 5px;
}
.team-social-item > a {
    color: #c9c9c9;
    font-size: 14px;
    line-height: 2.8;
    text-decoration: none;
    background-image: url(../img/gray.png);
    background-size: 40px 40px;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    width: 40px;
    height: 40px;
}
.team-social-item > a:hover {
    color: #fff;
    background-image: url(../img/blue-min.png);
}
.screen {
    display: block;
    margin-top: 54px;
    width: 100%;
}
.page-stat {
    background-color: #111;
    padding-top: 118px;
    padding-bottom: 117px;
}
.box-stat {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.box-stat-item svg {
    color: #30a3f0;
    font-size: 50px;
}
.box-stat-item h3 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0px;
}
.box-stat-item h3 span {
    color: #707070;
    display: block;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.page-blog {
    padding-top: 68px;
}
.page-blog .title-h2 {
	margin-bottom: 11px;
}
.page-blog .center-line {
	margin-bottom: 26px;
}
.page-blog {
    padding-top: 68px;
    padding-bottom: 98px;
}
.blog {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 24px;
    margin-top: 54px;
}
.blog-flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 98%;
}
.thumb-blog {
    position: relative;
    width: 385px;
    flex-basis: 385px;
    overflow: hidden;
}
.thumb-blog img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
    width: 285px;
    height: 100%;
}
.thumb-blog::after {
    content: '';
    background-image: url(../img/shape.png);
    width: 21px;
    height: 42px;
    display: block;
    position: absolute;
    right: 0;
    top: 39px;
}
.text-blog {
    background-color: #fafafa;
    padding: 41px 40px 50px;
    flex-basis: calc(100% - 285px);
}
.text-blog h3{
    color: #222;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0px;
}
.text-blog ul {
    /* color: #707070; */
    color: #444;
    list-style-type: none;
    padding-left: 0;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 0;
}
.text-blog ul > li {
    padding-right: 17px;
    margin-right: 20px;
    border-right: 1px solid #707070;
    font-size: 12px;
}
.text-blog ul > li:last-child {
    border-right: none;
    padding-right: 0;
    margin-right: 0;
}
.text-blog ul > li > a {
    color: #444;
    text-decoration: none;
    font-size: 12px;
}
.text-blog p {
    color: #444;
    margin-bottom: 12px;
}
.text-blog a {
    text-decoration: none;
    color: #30a3f0;
    font-size: 14px;
}
.text-blog a span {
    margin-right: 11px;
}
.blog-share {
    position: absolute;
    bottom: 24px;
    left: calc(50% - 68px);
    
}
.blog-share a {
    font-size: 14px;
    padding: 8px 14px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 3px;
    margin-right: 3px;
}
.blog-share a svg {
    font-size: 12px;
    margin-right: 6px;
}
.blog-share .comments {
    color: #fff;
    background-color: #30a3f0;
}
.blog-share .like {
    color: #707070;
    background-color: #fff;
}
.eye-blog svg {
    color: #fff;
    font-size: 60px;
    position: absolute;
    width: 100%;
    left: calc(50% - 30px);
    top: calc(50% - 30px);
    display: none;
    padding: 0;
    margin: 0;
}
.blog-item:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.blog-item:hover svg {
    display: initial;
}
.company {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.page-company {
    background-color: #fafafa;
    padding-top: 118px;
    padding-bottom: 118px;
}
.company-item {
    display: block;
    height: 90px;
    background-image: url(../img/company.png);
    background-repeat: no-repeat;
}
.company-one {
    width: 116px;
    flex-basis: 116px;
    background-position-y: center;
    background-position-x: -20px;
}
.company-two {
    width: 125px;
    flex-basis: 125px;
    background-position-y: center;
    background-position-x: -213px;
}
.company-three {
    width: 97px;
    flex-basis: 97px;
    background-position-y: center;
    background-position-x: -428px;
}
.company-four {
    width: 120px;
    flex-basis: 120px;
    background-position-y: center;
    background-position-x: -616px;
    margin-left: -27px;
}
.company-five {
    width: 90px;
    flex-basis: 90px;
    background-position-y: center;
    background-position-x: -832px;
}
.company-six {
    width: 124px;
    flex-basis: 124px;
    background-position-y: center;
    background-position-x: -1014px;
}
.footer {
    background-color: #151515;
}
.btn-footer {
    color: #707070;
    background-color: #1a1a1a;
    font-size: 21px;
    width: 47px;
    height: 34px;
    display: block;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    line-height: 21px;
}
.btn-footer:focus {
    outline: none;
}
.footer-bg {
    background-color: #1a1a1a;
    padding-top: 13px;
    padding-bottom: 11px;
}
.footer-text {
    color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    letter-spacing: -0.2px;
}
.footer-list {
    font-size: 14px;
    display: flex;
    list-style-type: none;
    padding-left: 0;
    letter-spacing: 0;
}
.footer-list > li {
    padding-left: 24px;
    margin-left: 23px;
    border-left: 1px solid #3a3a3a;
}
.footer-list > li:first-child {
    padding-left: 0;
    margin-left: 0;
    border-left: none;
}
.footer-list > li > a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.3);
}
@media(max-width:1380px) {
    .mockup {
        width: 500px;
        height: 447px;
        right: 30px;
    }
}
@media(max-width:1300px) {
    .wrapper {
        max-width: 900px;
    }
    .head {
        flex-wrap: wrap;
        justify-content: center;
        padding: 23px 40px 23px;
    }
    .nav {
        margin-top: 28px;
    }
    .box-item {
        padding: 60px 30px 60px;
    }
    .mockup {
        width: 388px;
        height: 346px;
        right: 15px;
    }
    .blog {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
}
@media(max-width:992px) {

}
@media(max-width:978px) {
    
}
@media(max-width:576px) {
    
}